~%2FDocuments%2FField%20Genomics%2FFinal%20Project%2FFinal%20Project%20Notebook.Rmd="95D31BB8"
~%2FDocuments%2FField%20Genomics%2FFinal%20Project%2FFinal%20Project.Rmd="CE419F6F"
~%2FDocuments%2FField%20Genomics%2FFinal%20Project%2FFinal_Project.Rmd="E9E4C9AA"
~%2FDocuments%2FField%20Genomics%2FFinal%20Project%2FFinal_Project_Visualization.Rmd="F5EAE8D4"
~%2FDocuments%2FField%20Genomics%2FFinal%20Project%2FLythrum%2FLythrum_analysis.R="E14CC5B0"
~%2FDocuments%2FField%20Genomics%2FFinal%20Project%2FProject_Data.R="CF0440FB"
~%2FDocuments%2FField%20Genomics%2FR%20Practice%2FFloristic_survey_analysis.Rmd="DAA35FB9"
~%2FDocuments%2FField%20Genomics%2FR%20Practice%2FGM%20analysis.R="9CEA9E25"
~%2FDocuments%2FField%20Genomics%2FR%20Practice%2FLythrum%20analysis.R="129D798C"
~%2FDocuments%2FField%20Genomics%2FR%20Practice%2FMore%20Practice%20Notebook.Rmd="3478A45D"
~%2FDocuments%2FField%20Genomics%2FR%20Practice%2FRegex%20Tutorial.R="6ED8277F"
~%2FDocuments%2FField%20Genomics%2FR%20Practice%2FRob_summercourse%2FFloristic_survey_analysis.Rmd="8A082141"
~%2FDownloads%2FLythrum2013Tutorial.R="1D3B7C3"
